MONGO_URI=mongodb+srv://botuser:Y0gVYSTLuXhRQ7b3@cluster0.dbvxglw.mongodb.net/?appName=Cluster0
DB_NAME=agenda_leslie
APPOINTMENTS_COL= bot

LIZTO_EMAIL=LESLIEGUTIERREZPMU@GMAIL.COM
LIZTO_PASSWORD=Chisu2714
LIZTO_URL=https://app.lizto.co/calendar
TZ=America/Bogota
